Client/ConflictReaperClient/ConflictReaperClient/MainWindow.xaml

<Window x:Class="ConflictReaperClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConflictReaperClient"
        mc:Ignorable="d"
        Title="ConflictReaper" Height="500" Width="408" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="FirstStepGrid" Width="350" Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Left" Height="60" Width="300" Grid.Row="0" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Dropbox Authorization" Margin="0,20,0,0" FontSize="16"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="170" Width="300" Grid.Row="1" Orientation="Vertical">
                <TextBlock x:Name="email" TextWrapping="Wrap" Text="Email:" Margin="0,10,0,0"/>
                <TextBox x:Name="emailBox" Height="20" TextWrapping="Wrap" Width="250" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="password" TextWrapping="Wrap" Text="Password:" Margin="0,10,0,0"/>
                <PasswordBox x:Name="passwordBox" Width="250" Height="20" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="path" TextWrapping="Wrap" Text="Dropbox Work Folder:" Margin="0,10,0,0"/>
                <WrapPanel HorizontalAlignment="Left" Height="30" Width="300" Margin="0,5,0,0">
                    <TextBox x:Name="pathBox" Height="20" Width="210" HorizontalAlignment="Left"/>
                    <Button x:Name="pathview" Content="view" Width="30" Margin="10,0,0,0" Height="20" Background="White" Click="Button_View"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="150" Width="300" Grid.Row="2" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Proxy settings:" Margin="0,10,0,0"/>
                <RadioButton x:Name="NoProxyButton" Content="No Proxy" Margin="0,10,0,0" Click="ClickNoProxy"/>
                <RadioButton x:Name="DefaultProxyButton" Content="Default Proxy" Margin="0,10,0,0" Click="ClickDefaultProxy" IsChecked="True"/>
                <RadioButton x:Name="CustomProxyButton" Content="Custom Proxy" Margin="0,10,0,0" Click="ClickCustomProxy"/>
                <WrapPanel HorizontalAlignment="Left" Height="20" Width="250" Margin="20,10,0,0">
                    <TextBox x:Name="ProxyIP" Height="20" TextWrapping="Wrap" Width="150" IsEnabled="False"/>
                    <TextBlock TextWrapping="Wrap" Text=":" Height="20" Margin="5,0,5,0"/>
                    <TextBox x:Name="ProxyPort" Height="20" TextWrapping="Wrap" Width="40" IsEnabled="False"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="60" Grid.Row="3" VerticalAlignment="Top" Width="300">
                <Button Content="Cancel" Width="75" Background="White" Margin="130,20,0,0" Click="Button_Cancel"/>
                <Button x:Name="step1" Content="Next" Width="75" Background="White" Margin="10,20,0,0" Click="Button_Step1"/>
            </WrapPanel>
        </Grid>
        
        <Grid x:Name="Browser" Visibility="Collapsed"></Grid>
        
        <Grid x:Name="SecondStepGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="userGrid" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" Width="344" Height="350" HeadersVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,30,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="User">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Background="{Binding Background}">
                                    <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" Width="280">
                                        <Label Content="{Binding Name}" Margin="0,5,0,0" FontSize="14" FontWeight="Bold"></Label>
                                        <Label Content="{Binding Email}" Margin="0,-5,0,5" FontSize="10"></Label>
                                    </WrapPanel>
                                    <WrapPanel VerticalAlignment="Center" Width="60">
                                        <Label Content="{Binding Status}" VerticalAlignment="Center"></Label>
                                    </WrapPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Margin="50,0,0,0">
                <Button x:Name="step2" Content="Hide" Width="75" Background="White" Margin="215,20,0,0" Click="Button_Step2"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
